@import url("https://fonts.googleapis.com/css?family=Changa+One");
@import url("https://fonts.googleapis.com/css?family=Imprima");

/* background */
body {
  background: rgba(0,0,0,0) !important;
  overflow: hidden !important;
}

/* sembunyikan scrollbar */
::-webkit-scrollbar{
  display:none;
}

/* semua teks outline hitam */
body *{
  text-shadow:
  -2px -2px #000,
  -2px -1px #000,
  -2px 0px #000,
  -2px 1px #000,
  -2px 2px #000,
  -1px -2px #000,
  -1px -1px #000,
  -1px 0px #000,
  -1px 1px #000,
  -1px 2px #000,
  0px -2px #000,
  0px -1px #000,
  0px 0px #000,
  0px 1px #000,
  0px 2px #000,
  1px -2px #000,
  1px -1px #000,
  1px 0px #000,
  1px 1px #000,
  1px 2px #000,
  2px -2px #000,
  2px -1px #000,
  2px 0px #000,
  2px 1px #000,
  2px 2px #000 !important;
}

/* container pesan */
.message{
  padding:4px !important;
}

/* avatar */
.message img{
  width:24px !important;
  height:24px !important;
  border-radius:50% !important;
  margin-right:6px !important;
}

/* nama channel */
.author{
  font-family:"Changa One" !important;
  font-size:20px !important;
  color:#cccccc !important;
}

.author::after{
  content:":";
  margin-left:2px;
}

/* isi pesan */
.text{
  font-family:"Imprima" !important;
  font-size:18px !important;
  color:#ffffff !important;
}

/* timestamp */
.timestamp{
  font-family:"Imprima" !important;
  font-size:16px !important;
  color:#999 !important;
}

/* hide elemen tidak penting */
.header,
.input,
.badges{
  display:none !important;
}
